{
  "name": "cachelayer",
  "description": "CacheLayer step caching for Cursor agents. Skip redoing work your agent already did.",
  "version": "1.0.0",
  "author": { "name": "CacheLayer" },
  "homepage": "https://cachelayer.org/",
  "repository": "https://github.com/befugngr/befugngr-cachelayer-cursor-plugin",
  "license": "Apache-2.0",
  "keywords": ["cache", "mcp", "cursor", "agents"]
}
